{
  "name": "remote-assignments",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www --mode development"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jade": "^1.11.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.1.2",
    "sync-request": "^6.1.0",
    "validator": "^13.9.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "author": "YuSheng",
  "engines": {
    "node": "16.x"
  }
}
